<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:wght@200&display=swap');
        * {
          padding: 0;
          margin: 0;

        }

        body {
          background-color: #F4F3F8;
        }

        nav {
          display: flex;
          /* margin-top: 1px; */
          margin-left: 20px;
        }
        #navbarMonstera {

          display: flex;
          margin-top: 20px;
        }

        #navMid {
          display: flex;
          justify-content: space-around;
          margin-left: 30px;
          margin-top: 12px;
          flex: 1;
          font-size: 20px;
          font-weight: 1000;
          cursor: pointer;
          font-family: 'Inter';
          
        }

       


        #navEnd {

          display: flex;
          flex: 0.2;
          /* margin-left: 800px; */
          justify-content: space-around;
          margin-top: 12px;

        }

        #imgMain {

          position: absolute;
          /* float: right; */
          right: 5px;
          top: 100px;
        }

        #monstera {
          font-family: 'montserrat';
          font-size: 130px;
          font-weight: 1000;
          margin-top: 150px;
          margin-left: 80px ;

        }

        .p1 {
          margin-left: 80px;
          font-size: 20px;
          inline-size: 800px;
         overflow-wrap: break-word;
         line-height: 40px;
         font-family: 'poppins';

        }
        div > h1 {

          color: white;
          font-family: 'poppins';
          font-weight: 100;
          font-size: 20px;
          padding: 20px 15px;
          text-align: center;
          background-color: #466D50;
          width: 200px;
          border-radius: 25px;
          margin-left: 260px;
          margin-top: 25px;
        }

        div > h1:hover {

          background-color: black;

        }

        /* #midWholePart13 {
          display: flex;
          justify-content: flex-start;
          margin-left: 30px;
          margin-top: 50px;
        }

        #midWholePart13 .f1 {

          color: red;
          margin-top: -75px;
          margin-left: 100px;
          }

        #midWholePart13 h4 {



        } */
        #midWholePart13 {
          width: 900px;

          display: flex;
          justify-content: flex-start             ;
          /* /* margin-left: 20px; */
          margin-top: 50px;

        } 

        #feeding {

          margin-left: 40px;
        }
        
        .midWholePart13Parts{
          display: flex;
          justify-content: space-around;
          font-size: 20px;
          
        }

        .text {
          margin-top: 10px;
          /* margin-left: 5px; */
          margin-right: 40px;
          font-size: 15px;
          font-family: 'poppins';
          font-weight: 300;
        }

        #midWholePart13 div {

          color: black;
          margin-left: 10px;
          font-size: 30px;
          font-family: 'poppins';
          font-weight: 1000;
        }

        #navMid h4:first-child:hover {
          text-decoration: underline;
        }
        
        

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li class="p1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li class="p1">
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER ></h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4 class="f1">Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
